<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.google">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <script src="js/main.js"></script> -->
    <title>Home page</title>
    <script>
        window.addEventListener('load', init);
       function init(){
       let burger=document.querySelector("header nav#burger");
       //burger.classList.add("display-none");
       console.log(burger)
       burger.addEventListener('click', onburgerclick);
       //let dropDown=document.querySelector("header nav#drop-down");
       let dropDown=document.querySelector("header nav#drop-down");
       dropDown.setAttribute("style", "display:none")
       function onburgerclick(){
           
            if(burger.textContent=='⛌'){
              dropDown.setAttribute("style", "display:none")
              burger.textContent='☰ ';
           }else{
               dropDown.setAttribute("style", "display:block");
               burger.textContent='⛌';
           } 
       }
  
   } 
   </script>
    <style>
        header nav#burger{
            color:white;
            font-size:2.5rem;
            display:none;
            width:30px;
            height:50px;
         } 
        section.row{
            width:100%;
            display:flex;
            flex-direction: row;
            align-items: flex-start;
        }
        section.row div.card{
            border:1px thin #464646;
            border-radius: 4px;
            padding: 10px;
            margin:10px;
            background-color: #464646;
            width:240px;
            height:300px;
        }
        div.card:hover {
            border-color: #ee9b4d;
            box-shadow: 3px 3px 3px 3px gray;
        }
        section.row div.card div.product{
            width:100%;
            height:200px;
        }
        section.row div.card div.product img{
            width:100%;
            height:100%;
        }
        section.row div.card div.data{
            width:100%;
            height:60px;
            text-align:center;
            color:aliceblue;
        }
        section.row div.card div.data .span1{
            padding:5px;
            color:rgb(165, 165, 165);
            text-decoration:line-through;
        }
        section.row div.card div.data .span2{
            padding:5px;
            color:#ff922d;
        }
        .checked {
            color: orange;
        }
        h3{
       color:white;
       font-size:1.5rem; /* 40px*/
       }
       footer div:nth-child(1){
           width:39%;
      }
      footer div:nth-child(2){
           width:22%;
      }
      footer div:nth-child(3){
           width:22%;
      }
      main#acccessories h1{
        margin-top:30px;
        text-align: center;
    }
    div#social{
    flex-direction: row;
    display: flex;
 }
 div#social img:hover{
    margin-top: 10px;

 }
 main#accessories{
    margin-top:30px;
    text-align: center;
 }
 div#social img{
    width:35px;
    height:35px;
    border-radius:50%;
    margin-top: 20px;
    margin-left: 15px;
 }

      @media screen and (max-width:800px){
         .h101{
        margin-left: 100px;
        padding-left: 90px;
        margin-top:10px;
        text-align: left;
    }
    section.row{
        flex-direction: column;
        display:flex;
        flex:nowrap;
      }
      section.row div.card{
        width:400px;
        margin-left: 60px;
    }
            header nav#drop-down{
           background-color:#08596d;
           position:absolute;
           top:80px;
           width:200px;
           display:block;
        }
        header nav#top-menu{
           display:none;
        }
        header nav#drop-down a{
         color: rgba(255, 37, 4, 0.752);
         /* padding: 5px 10px; */
         /* display:block; */
         margin-right:810px;
          width:200px;     
      }
      header nav#drop-down a:hover{
      background-color: rgb(31, 137, 176);
      
       text-decoration: none; 
      
      }
     header{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        height:80px;
    }
    h3{
        margin-bottom: 10px;
    }
    header nav#burger{
        display:flex; 
        padding-bottom: 80px;
        margin-left:100px;
        margin-right:30px;
        cursor: pointer;
    }
      footer{
         flex-direction: column;
         min-height: 500px;
      }
      footer div{
         width:100%;
      }
      footer div:nth-child(1){
           width:100%;
      }
      footer div:nth-child(2){
           width:100%;
      }
      footer div:nth-child(3){
           width:100%;
      }
    
    #p01{
    padding-left: 220px;
    margin-bottom:10px;
    }
 }
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <nav id="burger">☰</nav><!--  ⛌ -->
        <div>
            <h3 style="color:rgb(236, 224, 201); font-size:50px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><i>Epipla-online</i></h3>
        </div>

        <nav id="top-menu">
            <a href="home.html" style="color:rgb(222, 222, 222)">Aρχική</a>
            <a href="furnitures.html" style="color:rgb(222, 222, 222)">Έπιπλα</a>
            <a href="accessories.html"style="color:rgb(204, 171, 171)">Αξεσουάρ</a>
            <a href="lighting.html" style="color:rgb(222, 222, 222)">Φωτισμός</a>
            <a href="contact.html" style="color:rgb(222, 222, 222)">Επικοινωνία</a>
        </nav>

        <nav id="drop-down">
            <a href="home.html" style="color:rgb(222, 222, 222)">Aρχική</a>
            <a href="furnitures.html" style="color:rgb(222, 222, 222)">Έπιπλα</a>
            <a href="accessories.html"style="color:rgb(204, 171, 171)">Αξεσουάρ</a>
            <a href="lighting.html" style="color:rgb(222, 222, 222)">Φωτισμός</a>
            <a href="contact.html" style="color:rgb(222, 222, 222)">Επικοινωνία</a>
        </nav>
    </header>
    <main id="accessories">
        <h1 class="h101">Accessories</h1>
        <section class="row">
            <a href="#"><div class="card">
                <div class="product"><img src="images/a01.jpeg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$13.00</span><span class="span2">$8.00</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a02.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$17.00</span><span class="span2">$12.00</span> </div>
            </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a03.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><h3>Product Name</h3>Fashion <br><span class="span1">$14.50</span><span class="span2">$10.00</span> </div>
            </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a04.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><h3>Product Name</h3>Fashion <br><span class="span1">$22.00</span><span class="span2">$18.00</span> </div>
            </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a05.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$13.00</span><span class="span2">$9.00</span> </div>
            </div></a>
        </section>
        <section class="row">
            <a href="#"><div class="card">
                <div class="product"><img src="images/a06.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$19.00</span><span class="span2">$16.00</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a07.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span><h3>Product Name</h3>Fashion <br><span class="span1">$11.50</span><span class="span2">$9.00</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a08.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$8.00</span><span class="span2">$5.50</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a09.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$36.00</span><span class="span2">$25.00</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a10.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$42.00</span><span class="span2">$34.00</span> </div>
                </div></a>
        </section>
        <section class="row">
            <a href="#"><div class="card">
                <div class="product"><img src="images/a11.jpg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$11.00</span><span class="span2">$8.50</span> </div>
                </div></a>
            <a href="#"><div class="card">
                <div class="product"><img src="images/a12.jpeg" alt=""></div>
                <div class="data"><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span><h3>Product Name</h3>Fashion <br><span class="span1">$16.00</span><span class="span2">$11.00</span> </div>
                </div></a>
        </section>
    </main>
    <footer>
        <div>
            <h3>The company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat quas, autem sequi quam culpa placeat obcaecati, quia quod modi provident excepturi distinctio tempore suscipit doloribus corporis voluptatum at pariatur dicta ab corrupti cumque repellendus exercitationem alias! Perferendis dolores quo ea blanditiis sunt deleniti, rerum tempore repudiandae eius porro officia eum, quam beatae quaerat consequatur minima ipsa adipisci commodi deserunt aliquam pariatur. </p>
        </div>
        <div>
            <h3>Short links</h3>
            <a href="">Πολιτική για cookies</a><br>
            <a href="">Help center.</a><br>
            <a href="">Delivery information</a><br>
            <a href="">About us</a><br>
            <a href="">Returns and Refunds</a>
    </div>
        <div>
            <h3>newsletter</h3>
            <p>Enter your email here </p>
            <form>
                <input type="mail" placeholder="Email">
                <input type="submit" value="Aποστολή">
            </form>
            <div id="social">
                <a href=""><img src="images/facebook.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twitter.jpg" alt=""></a>
                <a href=""><img src="images/youtube.png" alt=""></a>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>