<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/mystyle.css">
    <link rel="preconnect" href="https://fonts.google">
    <!-- <script src="js/main.js"></script> -->
    <title>Home page</title>
    <script>
         window.addEventListener('load', init);
        function init(){
        let burger=document.querySelector("header nav#burger");
        //burger.classList.add("display-none");
        console.log(burger)
        burger.addEventListener('click', onburgerclick);
        //let dropDown=document.querySelector("header nav#drop-down");
        let dropDown=document.querySelector("header nav#drop-down");
        dropDown.setAttribute("style", "display:none")
        function onburgerclick(){
            
             if(burger.textContent=='⛌'){
               dropDown.setAttribute("style", "display:none")
               burger.textContent='☰ ';
            }else{
                dropDown.setAttribute("style", "display:block");
                burger.textContent='⛌';
            } 
        }
    
        
                
        //dropDown.classList.add("display-none");    
    } 
    </script>
    <style>
        header nav#burger{
            color:white;
            font-size:2.5rem;
            display:none;
            width:30px;
            height:50px;
         } 
        div#home00{
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
         }
         div#home01{
            flex-direction: column;
            display: flex;
            padding-left:20px;
            width:550px;
            height:420px;
            justify-content: space-between;
         }
         div#home01 img{
            width:500px;
            height:190px;
            margin-bottom: 20px;
            justify-content: space-between;
         }
         div#home02{
            display: flex;
            padding-right:50px;
            padding-top:14px;
            width:55%;
            height:400px;
            justify-content: space-between;
         }
        h1{
           margin-top:30px;
           text-align: center;
        }
        footer div:nth-child(1){
           width:39%;
        }
         footer div:nth-child(2){
           width:22%;
        }
        footer div:nth-child(3){
           width:22%;
        }
        div#social{
    flex-direction: row;
    display: flex;
 }
 div#social img:hover{
    margin-top: 10px;

 }
 div#social img{
    width:35px;
    height:35px;
    border-radius:50%;
    margin-top: 20px;
    margin-left: 15px;
 }
         @media screen and (max-width:800px){
         div#home00{
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
         }
         div#home01{
            flex-direction: column;
            display: flex;
            padding-left:50px;
            width:550px;
            height:380px;
            justify-content: space-between;
         }
         div#home01 img{
            width:500px;
            height:160px;
            margin-bottom: 20px;
            justify-content: space-between;
         }
         div#home02{
            display: flex;
            padding-top:14px;
            padding-left:50px;
            width:590px;
            height:480px;
            justify-content: space-between;
         }
         header nav#drop-down{
           background-color:#08596d;
           position:absolute;
           top:80px;
           width:200px;
           display:block;
        }
        header nav#drop-down a{
         color: rgba(255, 37, 4, 0.752);
         /* padding: 5px 10px; */
         /* display:block; */
         margin-right:810px;
          width:200px;     
      }
      header nav#drop-down a:hover{
      background-color: rgb(31, 137, 176);
      
       text-decoration: none; 
      
      }
     header{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: 10px;
        height:80px;
    }
    h3{
        margin-bottom: 10px;
    }
    header nav#burger{
        display:flex; 
        padding-bottom: 80px;
        margin-left:100px;
        margin-right:30px;
        cursor: pointer;
    }
      footer{
         flex-direction: column;
         min-height:500px;

      }
      footer div{
         width:100%;
      }
      section.row{
        flex-direction: column;
        display:flex;
        flex:nowrap;
      }
      section.row div.card{
        width:48%;
    }
    h1{
    margin-left: 100px;
    padding-left: 90px;
    margin-top:30px;
    text-align: left;
    }
   
    #p01{
    padding-left: 220px;
    }
    section#home{
        width:650px;
        padding-left:15px;
    }
    header nav#top-menu{
        display:none;
    }
 }

 @media screen and (max-width:600px){
    div#home00{
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            display: flex;
         }
         div#home01{
            flex-direction: column;
            display: flex;
            padding-left:20px;
            width:550px;
            height:380px;
            justify-content: space-between;
         }
         div#home01 img{
            width:500px;
            height:160px;
            margin-bottom: 20px;
            justify-content: space-between;
         }
         div#home02{
            display: flex;
            padding-top:14px;
            padding-left:20px;
            width:560px;
            height:480px;
            justify-content: space-between;
         }
    header{
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    header nav#burger{
        display:flex; 
        margin-bottom: 80px;
        margin-left:100px;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    section#home{
        width:550px;
    }
    #p01{
    padding-left: 160px;
    }
    
 }
    </style>
</head>
<body>
    <div id="wrapper">
    <header>
        <nav id="burger">☰</nav><!--  ⛌ -->
        <div>
            <h3 style="color:rgb(236, 224, 201); font-size:50px; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif"><i>Epipla-online</i></h3>
        </div>
        
        <nav id="top-menu">
            <a href="home.html" style="color:rgb(204, 171, 171)">Aρχική</a>
            <a href="furnitures.html"style="color:rgb(222, 222, 222)">Έπιπλα</a>
            <a href="accessories.html"style="color:rgb(222, 222, 222)">Αξεσουάρ</a>
            <a href="lighting.html"style="color:rgb(222, 222, 222)">Φωτισμός</a>
            <a href="contact.html"style="color:rgb(222, 222, 222)">Επικοινωνία</a>
        </nav>
       

        <nav id="drop-down">
            <a href="home.html" style="color:rgb(204, 171, 171)">Aρχική</a>
            <a href="furnitures.html"style="color:rgb(222, 222, 222)">Έπιπλα</a>
            <a href="accessories.html"style="color:rgb(222, 222, 222)">Αξεσουάρ</a>
            <a href="lighting.html"style="color:rgb(222, 222, 222)">Φωτισμός</a>
            <a href="contact.html"style="color:rgb(222, 222, 222)">Επικοινωνία</a>
        </nav>
    </header>
    <main id="home">
            <h1>Home page</h1><br><br><br>
            <div id="home00">
            <div id="home01"><img src="images/img1.jpg" alt=""><img src="images/img2.jpg" alt=""></div>
            <div id="home02">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis sit eum culpa soluta reprehenderit aliquam, commodi officia neque quaerat facilis eaque non dicta itaque repellendus nostrum possimus mollitia. Reprehenderit veritatis fuga minima odit laboriosam et iusto laudantium quod quaerat tempore odio molestias atque autem officia illum cum repudiandae quia accusamus veniam id cumque, perspiciatis tenetur dicta rem. Placeat possimus accusamus ducimus neque unde vitae, perferendis sapiente reprehenderit, illo veniam deserunt facilis nam hic enim cupiditate tempora laboriosam magni, asperiores nostrum? Amet deserunt, vitae ex illo dignissimos odit eaque officia asperiores fugit soluta consectetur ea quae quis tenetur nemo dolores repellendus voluptatem obcaecati dicta! Pariatur asperiores optio, quam voluptate et delectus voluptatum quia eos inventore ipsam officia, quidem ratione dolorum sunt vero laboriosam tempore officiis maxime quos? Consequuntur tempora aliquam blanditiis, ad illo corporis quisquam asperiores sequi sapiente odit! Expedita facere provident esse iure doloribus consectetur itaque nulla consequuntur eligendi veritatis quae perferendis, qui fugit nesciunt blanditiis suscipit quidem recusandae officia soluta officiis eius consequatur praesentium optio. Earum placeat neque, fugit vitae officiis, corporis beatae in quidem debitis sapiente facilis nihil autem laboriosam eligendi quis dolor nisi tempore, quam ea ex! Eligendi, dolorem officiis distinctio laudantium quaerat tenetur. Quidem dicta labore dolorem rerum! Nemo aperiam ad tenetur ipsam hic, similique impedit, expedita cupiditate, voluptas blanditiis vel dolorum ab. Mollitia porro totam delectus sed consequuntur iure tempore aut deserunt maiores non doloremque, eum minima vero ad error. </p></div></div>
    </main>
    <footer>
        <div>
            <h3>The company</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis fugiat quas, autem sequi quam culpa placeat obcaecati, quia quod modi provident excepturi distinctio tempore suscipit doloribus corporis voluptatum at pariatur dicta ab corrupti cumque repellendus exercitationem alias! Perferendis dolores quo ea blanditiis sunt deleniti, rerum tempore repudiandae eius porro officia eum, quam beatae quaerat consequatur minima ipsa adipisci commodi deserunt aliquam pariatur. </p>
        </div>
        <div>
                <h3>Short links</h3>
                <a href="">Πολιτική για cookies</a><br>
                <a href="">Help center.</a><br>
                <a href="">Delivery information</a><br>
                <a href="">About us</a><br>
                <a href="">Returns and Refunds</a>
        </div>
        <div>
            <h3>newsletter</h3>
            <p>Enter your email here </p>
            <form>
                <input type="mail" placeholder="Email">
                <input type="submit" value="Aποστολή">
            </form>
            <div id="social">
                <a href=""><img src="images/facebook.png" alt=""></a>
                <a href=""><img src="images/insta.png" alt=""></a>
                <a href=""><img src="images/twitter.jpg" alt=""></a>
                <a href=""><img src="images/youtube.png" alt=""></a>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>