*{
    box-sizing: border-box;
    border:none;
    margin: 0px;
    padding:0px;
    text-decoration: none;
 }
 body{
     font-family: 'Times New Roman', Times, serif;
     background-image: url('images/tiles.jpg');
     background-size: 200px;
     font-size: 16px;
     height:100%;
     scroll-behavior: smooth;
     color:white;
     --firstColor:#700806;
     --secondColor:white;
     --thirdColor:#db0808;
     --maxWidth:1300px;
     --headingsFont:var(--headingsFont);
 }
 div#wrapper{
    width:var(--maxWidth);
    margin:auto;
    position:relative;
    padding-bottom: 0;
    flex-direction: column;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-height:200vh;
    max-width:var(--maxWidth);
}
 header{
     width:var(--maxWidth);
     height:70px;
     background-color:#08596d;
     display: flex;
     padding-top: 0;
     position: fixed;
     align-items: center;
     justify-content: space-between;
     padding: 6px;
     color: var(--secondColor);
 }
 main{
     padding-top: 70px;
     width:100%;
     background-color:rgb(195, 226, 238);
     flex-grow: 1;
 }
 main img{
     width:100px;
     fill: cornflowerblue;
 }
 main#home p{
      color:#700806;
      padding-bottom: 2px;
 }
 main#contact{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
 }
 main#contact h1{
    margin-left: 600px;
    margin-top:100px;
 }
 main#contact p{
    color:#700806;
}
 footer{
     width:100%;
     max-height:500px;
     background-color:#126e85;
     display: flex;
     justify-content: space-between;
     align-items: flex-start;
     padding:5px;
 }
 img{
     height:50px; 
 }
 nav{
     justify-content: center;
     font-size: 22px;
 }
 header nav a:hover{
      color: rgb(114, 253, 225);
      text-decoration: underline;
 }
 header nav a{
      color: rgba(255, 37, 4, 0.752);
      padding: 5px 10px;
 }
 header nav a:active{
      padding: 5px 10px;
      text-decoration:underline;
 }
 .active{
      color: rgb(222, 198, 198);;
      text-decoration: underline;
 }
 a:visited{
      color:rgb(222, 198, 198);
      background-color: transparent;
      text-decoration: none;
 }
 footer div{
    width:37%;
    padding:2px;
 }
 footer div h3{
    color:rgb(243, 247, 251);
    margin-bottom: 10px;
 }
 footer div p{
    line-height: 110%;
 }

 footer div:nth-child(2) a:hover{
    width:28%;
    margin-left: 10px;
 }
 footer div:nth-child(3){
      width:20%;
 }
 h1,h2,h3,h4,h5,h6{
     font-family: sans-serif;
     color:var(--firstColor);
 }
 h1{
     font-size:2.5rem; /* 40px*/
 }
 h2{
     font-size:2rem; /* 40px*/
 }
 h3{
    color:white;
    font-size:1.5rem;
    }
 footer div a{
     color:var(--thirdColor);
 }

 @media screen and (max-width:800px){
    footer{
       flex-direction: column;
       min-height:500px;

    }
    footer div{
       width:100%;
    }
    section.row{
      flex-direction: column;
      display:flex;
      flex:nowrap;
    }
    section.row div.card{
      width:48%;
  }
  h1{
  margin-left: 250px;
  margin-top:10px;
  }
  #p01{
  padding-left: 220px;
  }
  section#home{
      width:650px;
      padding-left:15px;
  }
  header nav#burger{
      display:flex;
  }
  header nav#top-menu{
      display:none;
  }
}

@media screen and (max-width:600px){
  footer{
      flex-direction: column;
      max-height:600px;
    }
    footer div{
      width:100%;
    }
    section.row{
      flex-direction: column;
      display:flex;
      flex:nowrap;
    }
  section.row div.card{
      width:40%;
  }
  section#home{
      width:550px;
  }
  h1{
  margin-left: 180px;
  margin-top:1px;
  }
  #p01{
  padding-left: 160px;
  }
  header nav#burger{
      display:flex;
  }
}

 footer div{
     margin-bottom: 1rem;
 }
 a#arrow{
    position:fixed;
    right:1rem;
    bottom:1rem;
    display:block;
    width:50px;
    height:50px;
    border-radius:50%;
    background-color:rgb(100, 173, 186);
    font-size:50px;
    text-align: center;
    animation: 10s;
}
section#home p {
    color:#700806;
    padding-bottom: 2px;
  }
  section.row{
      width:100%;
      display:flex;
      flex-direction: row;
      flex-wrap:nowrap;
      justify-content: flex-start;
      align-items: flex-start;
  }
  section.row div.card{
      border:1px thin #464646;
      border-radius: 4px;
      padding: 10px;
      margin:10px;
      background-color: #464646;
      justify-content: flex-start;
      width:260px;
      height:300px;
  }
  section#furnitures section.row div.card:hover{
      box-shadow: 0 0 4px #FF0000;
  }
  section#accessories section.row div.card:hover{
      box-shadow: 0 0 4px #FF0000;
  }
  section#lighting section.row div.card:hover{
      box-shadow: 0 0 4px #FF0000;
  }
  section.row div.card div.product{
      width:100%;
      height:200px;
  }
  section.row div.card div.product img{
      width:100%;
      height:100%;
  }
  section.row div.card div.data{
      width:100%;
      height:60px;
      text-align:center;
      color:aliceblue;
  }
  section.row div.card div.data .span1{
      padding:5px;
      color:rgb(165, 165, 165);
      text-decoration:line-through;
  }
  section.row div.card div.data .span2{
      padding:5px;
      color:#ff922d;
  }
  .checked {
      color: orange;
  }
  section#home{
      margin-top: 2px;
  }
  
section#contact{
display:flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
}
h1{
margin-left: 540px;
margin-top:10px;
}
#p01{
padding-left: 520px;
}
header nav a:hover{
color: rgb(114, 253, 225);
text-decoration: underline;
}
header nav a{
color: rgba(255, 37, 4, 0.752);
padding: 5px 10px;
}
header nav a:active{
padding: 5px 10px;
text-decoration:underline;
}
 